<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Directions</title>

    <!--  Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin=""/>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            display: grid;
            grid-template-columns: 40fr 60fr;
            padding: 25px;
        }

        .text{
            line-height: 1.5;
            padding: 5px;
        }

        .directions{
            padding: 3rem 4rem 5rem 4rem;
            background-color: #495057;
            color: #fff;
        }

        #map{
            height: 650px;
            width: 100%;
            overflow: hidden;
        }

        .dest{
            font-size: 20px;
        }

        .addr{
            padding-bottom: 12px;
        }

        /*.subtitle{*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    !*justify-content: space-between;*!*/
        /*}*/

        p, h2{
            text-align: center;
        }

        /*ul:last-child{*/
        /*    display: none;*/
        /*}*/
    </style>
</head>
<body>

<div class="container">
    <div class="directions">
        <h2 class="dest">Directions for:</h2>
        <p th:text="${directions.formattedAddress}" class="addr">Place name</p>


        <ul th:each="step : ${directions.directionList}">
        <li th:text="${step != ''} ? ${step} : 'You have arrived!'" class="text">Directions</li>
        </ul>
    </div>

    <div id="map"></div>

</div>


<script th:inline="javascript">
    'use strict';
    let map = L.map('map').setView([42.318498726, -83.2265324272], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    const campusCoors = [42.31876597931233,-83.23285013531347];
    let marker = L.marker(campusCoors).addTo(map);
    const yellowIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    const latitude = [[${directions.lat}]];
    const longitude = [[${directions.lon}]];
    const address = [[${directions.formattedAddress}]];
    let time = [[${directions.time}]];

    time = parseInt((time / 60), 10);

    const placeCoords = [latitude, longitude];
    console.log(placeCoords);

    marker.bindPopup("<b>UM Dearborn campus. You are here</b>").openPopup();
    let mapMarker = L.marker(placeCoords, {icon: yellowIcon}).addTo(map);
    mapMarker.bindPopup("<b>" + address + "</b>" + "<br />" + "<span>You should reach your destination in&nbsp" + time + " minutes.</span>");
    let line = L.polyline([campusCoors, placeCoords]).addTo(map);

</script>

</body>
</html>