<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search nearby places</title>

    <!--  Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin=""/>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Inter font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        .header {
            height: 85px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 54px;
            padding-right: 20px;
        }

        .arrow-right{
            width: 16px;
        }

        .list-title {
            padding-left: 20px;
        }

        .flex-el {
            display: flex;
            align-items: center;
            gap: 3px;
        }

        /*Here may need an update*/
		.place-list {
			border-radius: 0;
			border: 2px solid #ECCB57;
			margin: 20px;
            height: 550px;
            overflow-y: scroll;
		}
				
		.aplace {
			padding-left:10px;
			padding-right:10px;
			background-color: #F6F6F6;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            height: 360px;
		}

		.thclass {
			padding: 20px;
		}

        /* Here too */
        #map {
            height: 100%;
            width: 100%;
        }

        .directions-link:link, .directions-link:visited {
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
            border-radius: 10px;

            transition: all 0.3s;
            background-color: #8ce99a;
            color: #111111;
        }

        .directions-link:hover, .directions-link:active {
            background-color: #51cf66;
        }

        .icon {
            font-size: 50px;
        }

        #icon {
            font-size: 50px;
        }

        .header-options {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            padding-top: 10px;
        }

        .option {
            display: flex;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
        }

        .filter-btn:link, .filter-btn:visited {
            color: #333;
            text-decoration: none;
        }

        .filter-btn:hover,.filter-btn:active{
            /*background-color: #fab005;*/
        }

        .map-section {
            padding-top: 45px;
        }

        .place-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .place-name {
            font-weight: 600;
        }

        .subtitle {
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .text {
            font-size: 18px;
        }

        .final {
            margin-bottom: 8px;
        }

        .distance{
            display: flex;
        }

    </style>
</head>
<body>

<header class="header">
    <div class="header-options">
        <div class="option">
            <ion-icon name="fast-food-outline" class="icon"></ion-icon>
            <a class="filter-btn" href="#" th:href="@{'/restaurants/search/filter/fast_food'}">Fast food</a>
        </div>

        <div class="option">
            <ion-icon name="cafe-outline" class="icon"></ion-icon>
            <a class="filter-btn" href="#" th:href="@{'/restaurants/search/filter/cafe'}">Cafe</a>
        </div>

        <div class="option">
            <i class="las la-list-ol" id="icon"></i>
            <a class="filter-btn" href="#" th:href="@{'/restaurants/search/filter/all'}">All</a>
        </div>

    </div>
</header>

<div class="container">

    <div class="restaurant-list">
        <div class="list-title">
            <div class="flex-el">
            <p>UM Dearborn</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow-right">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
            <p>Restaurants</p>
            </div>
        <h2>A quick bite near the campus!</h2>
        </div>
		<br/>
		

		<div class="place-list">
	        <div class="thclass" th:each="place : ${places}">
				<div class="aplace">
                    <div class="place-title">
		            <h1 class="place-name" th:text="${place.name}">Place name</h1>
                        <div class="distance">
                            <p th:text="${place.distance}" class="text">4.3</p>
                            <p class=text>&nbspmiles away from campus</p>
                        </div>
                    </div>
                    <br />
					<p class="text" th:text="${place.amenity}">Amenity</p>
					<br/>

                    <h4 class="subtitle">Cuisine</h4>
                    <p class="text" th:text="${place.cuisine}">cuisine</p>
                    <br />
					<h4 class="subtitle">Address</h4>
		            <p class="text" th:text="${place.formatted != null} ? ${place.formatted}">Address</p>
		            <br/>
					<h4 class="subtitle">Phone Number</h4>
					<p class="text final" th:text="${place.phone != null} ? ${place.phone} : 'N/A'">Phone number</p>
					<br/>
					<a class="directions-link" href="#" th:href="@{'/directions/' + ${place.id}}">Directions <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow-right">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg></a>
				</div>
				<br/>
				<hr/>
				<br/>
	        </div>
		</div>
    </div>

    <div class="map-section">
        <!--    Here goes our map -->
        <div id="map"></div>
    </div>
</div>

<script th:inline="javascript">
    let map = L.map('map').setView([42.318498726, -83.2265324272], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    const campusCoors = [42.31876597931233,-83.23285013531347];
    let marker = L.marker(campusCoors).addTo(map);
    const yellowIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    marker.bindPopup("<b>UM Dearborn campus. You are here</b>").openPopup();

    const places = /*[[${places}]]*/ [];

    // This renders when the page loads
    places.forEach(place => {
        let placeCoord = [place.lat, place.lon];
        let mapMarker = L.marker(placeCoord, {icon: yellowIcon}).addTo(map);
        mapMarker.bindPopup("<b>" + place.formatted + "</b>" + "<ul><li>" + place.distance + " miles away from campus</li></ul>").openPopup();
    });


</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
